/*
**	题目1：有1、2、3、4个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？
*/

#include <stdio.h>

int main()
{
	int i, j, k; // 无重复的三位数，定义三个变量

	for (i = 1; i < 5; i++)
	{
		// 第一层循环控制第一个变量
		for (j = 1; j < 5; j++)
		{
			// 嵌套的for循环控制第二个变量
			for (k = 1; k < 5; k++)
			{
				// 嵌套第三次的for循环控制第三个变量
				if (i != j && i != k && j != k)
				{
					/*判断是否有重复的数字*/
					printf("%d, %d, %d\n", i, j, k);
				}
			}
		}
	}
	return 0;
}
