/*
**	题目2：企业发放的奖金根据利润提成。
**	利润(I)低于或等于10万元时，奖金可提10%；
**	利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可可提成7.5%；
**	20万到40万之间时，高于20万元的部分，可提成5%；
**	40万到60万之间时高于40万元的部分，可提成3%；
**	60万到100万之间时，高于60万元的部分，可提成1.5%；
**	高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？
**	单位：万元；
*/

#include<stdio.h>

int main()
{
	double I;	// 声明一个变量，存放当月利润
	double j;	// 声明一个变量，存放应发奖金总数
	printf("输入当月利润I（万元）:\n");
	scanf("%lf", &I);

	if(I <= 10)
	{
		// 小于等于10万
		j = I * 0.1;
	}
	else if(I <= 20)
	{
		// 大于10万，小于等于20万
		j = 1 + (I - 10) * 0.075;
	}
	else if(I <= 40)
	{
		// 大于20万，小于等于40万
		j = 1.75 + (I - 20) * 0.05;
	}
	else if(I <= 60)
	{
		// 大于40万，小于等于60万
		j = 2.75 + (I - 40) * 0.03;
	}
	else if(I <= 100)
	{
		// 大于60万，小于等于100万
		j = 3.95 + (I - 60) * 0.015;
	}
	else
	{
		// 大于100万
		j = 4.85 + (I - 100) * 0.01;
	}

	printf("\n应发放奖金总数：%lf万元", j);
	return 0;
}
