/*
**	题目：猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个?第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
**	以后每天早上都吃了前一天剩下的一半加一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。
*/

#include <stdio.h>

int foo(int days)
{
	if(days == 1)
	{
		return 1;
	}
	else
	{
		return (foo(days - 1) + 1) * 2;
	}
} 

int main()
{
	int num;
	num = foo(10);
	printf("%d", num);
	return 0;
}

//第一天的桃子 = 总的桃子 -（总的桃子 / 2 + 1）；
//
//第二天的桃子 = 第一天的桃子 - （第一天的桃子 / 2 + 1）；
//
//
//
//第十天的桃子 = 第九天的桃子 - （第九天的桃子 / 2 + 1）； 
//
//第十天的桃子 = 第九天的桃子 / 2 - 1；
//第九天的桃子 = （第十天的桃子 + 1）* 2； 
